# FuelNest

./: README.md
FuelNest/: pom.xml
FuelNest/src/main/java/com/FuelNest/Application/: FuelNestApplication.java
FuelNest/src/main/java/com/FuelNest/Application/Controller/: DeliveryManController.java  FuelStationController.java  OtpController.java  ProductController.java  UserController.java
FuelNest/src/main/java/com/FuelNest/Application/Model/: DeliveryMan.java  FuelStation.java  Products.java  User.java
FuelNest/src/main/java/com/FuelNest/Application/Repository/: DeliveryManRepository.java  FuelStationRepository.java  ProductsRepository.java  UserRepository.java
FuelNest/src/main/java/com/FuelNest/Application/Service/: DeliveryServiceRegistration.java  FuelStationServiceRegistration.java  OtpService.java  ProductServices.java  UserServiceRegistaration.java
FuelNest/src/main/java/com/FuelNest/Application/WebConfic/: SecurityConfig.java
FuelNest/src/main/resources/: application.properties
FuelNest/src/main/resources/templates/: DeliveryManRegistration.html  FuelStationRegistration.html  LoginOptions.html  SignupOption.html  StationDashboard.html  StationLogin.html  UserDashboard.html  UserLogin.html  UserRegistration.html  cart.html  index.html  script.js  styles.css
FuelNest/src/test/java/com/FuelNest/Application/: AdminControllerTest.java
